apiVersion: v1
kind: Service
metadata:
    name: dontbesobrutal-cluster-ip-service.yaml
spec:
    type: ClusterIP
    selector:
        component: dontbesobrutal
    ports:
        - port: 8000
          targetPort: 8000
