apiVersion: v1
kind: Service
metadata:
    name: php-server-cluster-ip-service
spec:
    type: ClusterIP
    selector:
        component: php-server
    ports:
        - port: 80
          targetPort: 80